<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OpticalCamouflage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xCi-Mz-iFL">
                                <rect key="frame" x="10.5" y="158" width="393" height="580"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="usN-JA-E2A">
                                        <rect key="frame" x="51.5" y="0.0" width="290" height="290"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="usN-JA-E2A" secondAttribute="height" multiplier="1:1" id="V9t-ML-8zn"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1HL-FC-q9j">
                                        <rect key="frame" x="51.5" y="290" width="290" height="290"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1HL-FC-q9j" secondAttribute="height" multiplier="1:1" id="Hs5-6B-RvY"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xCi-Mz-iFL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5BB-qV-aY3"/>
                            <constraint firstItem="xCi-Mz-iFL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ipi-rC-oNS"/>
                            <constraint firstItem="xCi-Mz-iFL" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.95" id="icD-ZF-lLy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomImageView" destination="1HL-FC-q9j" id="t0c-63-pga"/>
                        <outlet property="topImageView" destination="usN-JA-E2A" id="qTn-C7-Kwe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="98"/>
        </scene>
    </scenes>
</document>
